.navbar {
  position:fixed;
  right:15px;
  left:15px;
  background: #3498db;
  border: none;
  box-shadow: 1px 1px 1px 1px #cccccc;
  margin-bottom: 0;
  a img {
    display: inline;
    border:0
  }
  li a {
    line-height: 45px;
  }

  .logo {
    width: 70px;
    height: 80px;
    background-size: 100%;
    margin-top: -15px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .navbar-header {
    display: inline;
  }
}
